DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
JWT_SECRET="YOUR_JWT_SECRET_HERE"

# GEMINI
GOOGLE_API_KEY="YOUR_API_KEY_HERE"

# MAIL
MAIL_HOST="YOUR_SMTP_HOST_HERE"
MAIL_PORT="YOUR_SMTP_PORT_HERE"
MAIL_USER="YOUR_SMTP_USER_HERE"
MAIL_PASS="YOUR_SMTP_PASS_HERE"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME_HERE"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY_HERE"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET_HERE"

# REDIS
REDIS_URL="redis://USER:PASSWORD@HOST:PORT"
# NANOBANANA
NANOBANANA_API_KEY="YOUR_NANOBANANA_API_KEY_HERE"